<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWidget</class>
 <widget class="QWidget" name="MyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="selectEncryKey">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>select Encry Key</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectEncryFile">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>50</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>select Encry File</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectDecryKey">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>select Decry Key</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectDecryFile">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>170</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>select Decry File</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Decry">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>240</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Decry</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Encry">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Encry</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
