<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWidget</class>
 <widget class="QWidget" name="MyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EncryDecryFile</string>
  </property>
  <widget class="QPushButton" name="Decry">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>300</y>
     <width>99</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Decry</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Encry">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>80</y>
     <width>99</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Encry</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createKey">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>190</y>
     <width>99</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>createKey</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectDecryKey">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>300</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>select Decry Key</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectDecryFile">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>select Decry File</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectEncryFile">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>select Encry File</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectEncryKey">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>80</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>select Encry Key</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectEncryDir">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>select Encry Dir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectDecryDir">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>select Decry Dir</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>400</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>author : yyxyong@163.com</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>LGPL</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
